{
  "name": "node.web.demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "MD M Rahman <mujib517@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-hbs": "^1.0.4",
    "mongoose": "^4.13.7"
  }
}
