{
  "name": "node.web.demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "MD M Rahman <mujib517@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
